<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin and padding</title>
    <style>
        *{
            margin:0px
        }
        #main{
            height: 200px;
            width: 100%;
            background-color: orange;
            text-align: center;
            line-height: 200px;
            color: black;
            border: solid 2px black;
        }
        #subbox{
            height:200px;
            width: 600px;
            background-color: yellow;
            color: black;
            padding:2px;
        
        }
        #box{
            height: 150px;
            width: 300px;
            background-color: blue;
            color:white;
            padding:5px;
            border: solid 5px black;
            margin:5px;    
        
        }
        #box1{
            height: 150px;
            width: 300px;
            background-color: red;
            color:white;
            padding:5px;
            border: solid 5px black;
             
        }
    </style>
</head>
<body>
   <div id="main">
   <h1>Header Title</h1></div>
 <div id="subbox"> <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
     Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." </p></div>

     <div id="box"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

    
    <div id="box1">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
       Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    
</body>

</html>