<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
         *{
            margin:80px;
        }
        #box1{
            height: 100px;
            width: 200px;
            background-color: lightblue;
            position: absolute;
            left: 10px;
            top: 10px;
            line-height: 30px;
            padding: 2px;
            border:solid 2px black;
            
        }
        #box2{
            height: 100px;
            width: 200px;
            background-color: red;
            position: absolute;
            left: 60px;
            top: 60px;
            line-height: 30px;
            padding: 2px;
            border:solid 2px black;
        }
        #box3{
            height: 100px;
            width: 200px;
            background-color: yellow;
            position: absolute;
            left: 110px;
            top: 110px;
            line-height: 30px;
            padding: 2px;
            border:solid 2px black;
        }
    </style>
</head>
<body>
    <div id="box1">Hello! I am Blue Box.</div>
    <div id="box2">Hello! I am Red Box</div>
    <div id="box3">Hello I am Yellow Box</div>
    
</body>
</html>