<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
         *{
            margin:80px;
        }
        #box1{
            height: 200px;
            width: 200px;
            background-color: coral;
            position: absolute;
            left: 10px;
            top: 10px;
            line-height: 30px;
            padding: 2px;
        }
        #box2{
            height: 200px;
            width: 200px;
            background-color: green ;
            opacity: 0.5;
            position: absolute;
            left: 80px;
            top: 80px;
            line-height: 30px;
            padding: 2px;
        }
        #box3{
            height: 200px;
            width: 200px;
            background-color: blue;
            opacity: 0.5;
            position: absolute;
            left: 150px;
            top: 150px;
            line-height: 30px;
            padding: 2px;
        }
        #box4{
            height: 200px;
            width: 200px;
            background-color: purple;
            opacity: 0.5;
            position: absolute;
            left: 230px;
            top: 230px;
            line-height: 30px;
            padding: 2px;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
</body>
</html>