<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
         *{
        margin:10px;
    }
    table {
        border-collapse: collapse;
        width: 30%;
        margin: auto;
        background-color: whitesmoke;
        border-radius: 10px;
    }
    th{
        background-color: lightgreen;
        border-radius: 1px;
        padding: 10px;
        color: white;
    }
    td{
        text-align: center;
        padding: 10px;
        border-bottom: 1px solid white;   
    }
    .tr last{
        border-bottom: red;
    }
    tr:nth-child(even) {color:lightgreen}
    
    </style>
</head>
<body>
    <thead>
        <table id="td">
        
    <tr><th>Rank</th><th>Name</th><th>Points</th><th>Team</tr>
    </thead>
    <tbody>
        <table>
    <tr><td>1</td><td>Domenic</td><td>88,110</td><td>Dcode</td></tr>
    <tr><td>2</td><td>Sally</td><td>72,400</td><td>Student</td></tr> 
    <tr class="last"></tr><td>3</td><td>Nick</td><td>52,300</td><td>Dcode</td></tr>    
     </table>
    </tbody>   
</body>
</html>
    </style>
</head>
<body>
    
</body>
</html>