<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        *{
            margin: 20px;
        }
        #main{
            height: 300px;
            width: 600px;
            border: 5px solid brown;
            margin: auto;
            text-align: center;
            font-family: 'Courier New';
        }
        #box1{
            height: 100px;
            width: 100px;
            background-color: brown;
            margin-top: -50px;
            margin-left: -80px;
            position: absolute;
            text-align: center;
            color:white;
            padding: 3px;
            
        }
        #box2{
            height: 100px;
            width: 100px;
            background-color: brown;
            margin-top: 15%;
            margin-left: -60px;
            position: absolute;
            text-align: center;
            color:white;
            padding:3px;
        }
        #box3{
            height: 100px;
            width: 100px;
            background-color: brown;
            margin-top: 15px;
            margin-left: 540px;
            position: absolute;
            text-align: center;
            color:white;
            padding:3px;
            
        }
    </style>
</head>
<body>
    <div id="main"> <h1>position: static;</h1>
        
        <div id="box1">
            position:<br>
            absolute;<br>
            top:0px<br>
            left:0px<br>
        </div>
        <div id="box2">
            position:<br>
            absolute;<br>
            top:0px<br>
            left:0px<br>
        </div>
        <div id="box3">
            position:<br>
            absolute;<br>
            top:0px<br>
            left:0px<br>
        </div>
    </div>
    
</body>
</html>