<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact example</title>
    <style>
        *{
            margin: 0px;
        }
        #main{
            height: 650px;
            width: 800px;
            border: solid 1px red;
            margin: auto;
        }
        #map{
            height: 300px;
            background-color: black;
        }
        #details{
            height: 350px;
            background-color: lightblue;
        }
        #add{
            height: 330px;
            width: 230px;
            background-color: pink;
            float: left;
            padding: 10px;
        }
        #form{
            height: 250;
            width: 480px;
            background-color: pink;
            float: right;
            padding: 10px;  
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3809.076094351176!2d76.8004681!3d17.3118773!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc8c733d20d26e3%3A0x85036f651bbff500!2sDigisnare%20Technologies!5e0!3m2!1sen!2sin!4v1710548552909!5m2!1sen!2sin" width="800" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
            <div id="details">
            <div id="add">
                <h4>Digisnare Technologies</h4><br>
                    First Floor, Keonics IT Park, LIG, <br>Akkamahadevi colony, Kalaburgi,Karnataka 585103
             </div>
            <div id="form">
                <lable>Name</lable><br>
                <input type="text"name="name"><br>
                <lable>Email</lable><br>
                <input type="text"name="email"><br>
                <lable>contactno</lable><br>
                <input type="text"name="contactno"><br>
                <lable>Message</lable><br>
                <textarea cols="40" rows="10"></textarea><br>
                <input type="submit"name="submit"><br>
            </div>
    </div><!--end of main-->
    </div><!--end of details-->
</body>
</html>