<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-5 structure</title>
    <style>
        *{
            margin: 0px;
        }
        header{
            height: 100px;
            width: 100%;
            background-color: lightcoral;
            color: white;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
        }
        nav{
            height: 50px;
            width: 100%;
            background-color: pink;
            text-align: center;
            line-height: 50px;
        }
        section{
            height: 400px;
            background-color: lightblue;
        }
        article{
            height: 400px;
            background-color: yellow;
            float: left;
            width: 55%;
        }
        aside{
            height: 400px;
            background-color: yellow;
            float: right;
            width: 40%;
        }footer{
            height: 50px;
            color: white;
            text-align: center;
            line-height: 50px;
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <header>Designare Technologies</header>
    <nav>Navigation</nav>
    <section>
        <article>Artical</article>
        <aside>Aside</aside>
    </section>
    <footer>&copy designed by Designre Technologies</footer>
</body>
</html>