<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=content, initial-scale=1.0">
    <title>layout</title>
    <style>
        *{
            margin: 0px;
        }
        #main{
            height: 300px;
            width: 900px;
            border: solid 1px red;
            margin:auto;
        }
        .subbox{
            height: 300px;
            width: 298px;
            border: solid 1px green;
            float: left;
        }
        .heading{
            height: 50px;
            background-color: blue;
            color: white;
            text-align:center;
            line-height: 50px;
        }
        .img{
            height: 250px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="subbox">
        <div class="heading">designare technologies</div>
        <div class="img"><img src="https://dummyimage.com/300x250/000/fff "></div>
        </div>
        <div class="subbox">
        <div class="heading">designer technologies</div>
        <div class="img"><img src="https://dummyimage.com/300x250/000/fff"></div>
        </div>
        <div class="subbox">
            <div class="heading">designer technologies</div>
            <div class="img"><img src="https://dummyimage.com/300x250/000/fff"></div>
        </div>
</body>
</html>