<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=content, initial-scale=1.0">
    <title>assignment</title>
    <style>
        *{
            margin: 0px auto;
        }
        #main{
            height: 300px;
            width: 903px;
            border: solid 5px black;
            margin:auto;
        }
        .subbox{
            height: 300px;
            width: 298px;
            border:solid 2px black;
            float: left;
        }
        .heading{
            height: 50px;
            background-color: grey;
            color: black;
            text-align:center;
            line-height: 50px;
        }
        .desc{
            height: 230px;
            width: 280px;
            background-color: brown;
            text-align: justify;
            padding: 10px;
            color: lightgray;
            font-style: oblique;
        }
        </style>
</head>
<body>
    <div id="main">
        <div class="subbox">
        <div class="heading">Left side</div>
        <div class="desc">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
             sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur"</div>
        </div><!--end of subbox-->
        <div class="subbox">
        <div class="heading">Middle side</div>
        <div class="desc">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
             sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur"</div>
        </div><!--end of subbox-->
        <div class="subbox">
        <div class="heading">Right side</div>
        <div class="desc">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
             sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur"</div>
         </div><!--end of subbox-->
    </div><!--end of main-->
</body>
</html>