<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation example</title>
    <style>
        *{
            margin: 1px;
            padding: 0px;
        }
        #nav{
            height: auto;
            width: 200px;
            background-color: gray;
            margin: auto;
        }
        #nav ul li{
            list-style-type: none;
            width: 200px;
        }
        #nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: italic;
            line-height: 50px;
            padding-left: 30px;
            padding-bottom: 30px;
            border-bottom: dashed 1px white;
            display: block;
         }
         #nav ul li a:hover{
            background-color: pink;
            color:black;
         }
    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="a">home</a></li>
            <li><a href="a">about</a></li>
            <li><a href="a">contact</a></li>
            <li><a href="a">help</a></li>
        </ul>
    </div><!--end of nav-->
</body>
</html>