<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation example</title>
    <style>
        *{
            margin: 1px;
            padding: 0px;
        }
        #nav{
            height: 80px;
            width: 500px;
            background-color: green;
            margin: auto;
        }
        #nav ul li{
            list-style-type: none;
            float: left;
        }
        #nav ul li a{
            color: black;
            text-decoration: none;
            font-weight: italic;
            line-height: 80px;
            padding-left: 40px;
            padding-right: 40px;
            border-right: dotted 1px white;
            display: block;
         }
         #nav ul li a:hover{
            background-color: red;
            color: brown;
         }
     </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="a">home</a></li>
            <li><a href="a">about</a></li>
            <li><a href="a">contact</a></li>
            <li><a href="a">help</a></li>
        </ul>
    </div><!--end of nav-->
</body>
</html>