<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nested division</title>
    <style>
        *{
            margin:0px;
        }
        #product{
            height: 600px;
            width: 400px;
            background-color: lightblue;
            border: solid 1px red;
            margin: auto;
        }
        #heading{
            height: 50px;
            width: 400px;
            background-color: blue;
            color: white;
            text-align: center;
            line-height: 50px;
            font-weight: bold;
        }
        #img{
            height: 250px;
            width: 400px;
            background-color: pink;
        }
        #desc{
            height: 180px;
            width: 380px;
            background-color: lightcoral;
            text-align: justify;
            padding: 10px;
        }
        #price{
            height: 50px;
            width: 400px;
            background-color: blue;
            text-align: center;
            line-height: 50px;
            color: white;
        }
        #bin{
            width: 400px;
            background-color: red;
            text-align: center;
            line-height: 50px;
            color: white;
        }
    </style>
</head>
<body>
    <div id="product">
        <div id="heading">Mi note 14</div>
            <div id="img"><img src="images/1.png"
                width="400" height="250">
            </div>
                <div id="desc">
                    "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
                    "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
                </div>
                <div id="price">rs 14000/-</div>
                <div id="btn"> buy now</div>
     </div><!--end of product-->
</body>
</html>