<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z index property</title>
    <style>
        #main{
            height: 500px;
            width: 500px;
            background-color: lightblue;
            margin: auto;
            position: relative;
        }
        #box1{
            height: 250px;
            width: 250px;
            background-color: pink;
            position: absolute;
            left: 10px;
            top: 10px;
        }
        #box2{
            height: 250px;
            width: 250px;
            background-color: lightcoral;
            position: absolute;
            left: 150px;
            top: 150px;
        }
        #box3{
            height: 250px;
            width: 250px;
            background-color: grey;
            position: absolute;
            left: 250px;
            top: 250px;
        }
    </style>
</head>
<body>S
    <div id="main">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>   
</body>
</html>